SmartFinger/SmartFinger/MainWindow.xaml

<Window x:Class="SmartFinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <RoutedUICommand x:Key="SaveDefineVectors" Text="保存向量." />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource SaveDefineVectors}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveDefineVectors}"
                    CanExecute="SaveDefineVectors_CanExecute"
                    Executed="SaveDefineVectors_Executed"/>
        
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>

            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Command="Open" Header="打开" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Command="Help" />
            </MenuItem>
        </Menu>


        <StackPanel Name="container" Grid.Row="1" Grid.Column="1" >
            <ListView Name="lstviewResult" ItemsSource="{Binding Path=SelectedPlateVector.Positions}" 
                      SelectedItem="{Binding Path=SelectedPlateVector.CurrentPosition, Mode=TwoWay}"  FontFamily="SimSun">
                <ListView.View>
                    <GridView x:Name="gridView1">
                        <GridViewColumn Header="ID" Width="120"  DisplayMemberBinding="{Binding Path = ID}">
                           

                        </GridViewColumn>
                        <GridViewColumn Header="X" Width="80"   DisplayMemberBinding="{Binding Path = X}">
                           
                        </GridViewColumn>
                        <GridViewColumn Header="Y" Width="80"  DisplayMemberBinding="{Binding Path = Y}">
                           
                        </GridViewColumn>
                        <GridViewColumn Header="Z"  Width="80"  DisplayMemberBinding="{Binding Path = Z}">
                         
                        </GridViewColumn>
                        <GridViewColumn Header="R"  Width="80"  DisplayMemberBinding="{Binding Path = R}">
                      
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path =SelectedPlateVector.CurrentPosition.ID, Mode=TwoWay}" Width="124"> </TextBox>
                <TextBox Text="{Binding Path =SelectedPlateVector.CurrentPosition.X, Mode=TwoWay}" Width="80"></TextBox>
                <TextBox Text="{Binding Path =SelectedPlateVector.CurrentPosition.Y, Mode=TwoWay}" Width="80"></TextBox>
                <TextBox Text="{Binding Path =SelectedPlateVector.CurrentPosition.Z, Mode=TwoWay}" Width="80"></TextBox>
                <TextBox Text="{Binding Path =SelectedPlateVector.CurrentPosition.R, Mode=TwoWay}" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd" Content="+" Width="50" Margin="2,2,2,0" Click="btnAddPosition_Click"></Button>
                <Button Name="btnDelete" Content="-" Width="50" Margin="2,2,2,0" Click="btnDeletePosition_Click"></Button>
                <Button Content="移动到" Width="50" Margin="2,2,2,0"></Button>
                <Button Content="移动到安全位置" Margin="2,2,2,0"></Button>
                <Button Content="移动到结束位" Margin="2,2,2,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label>器件名：</Label>
                <TextBox Text="{Binding Path=SelectedPlateVector.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Label>器件：</Label>
            <ListBox Name="lstPlateVectors" ItemsSource="{Binding PlateVectors}" SelectedItem="{Binding SelectedPlateVector,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAddPlateVector" Click="btnAddPlateVector_Click" Content="+" Width="50"  Margin="2,1,0,0"></Button>
                <Button Name="btnRemovePlateVector" Click="btnRemovePlateVector_Click" Content="-" Width="50" Margin="2,1,0,0"></Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="2" Name="directions">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="40" Height="40">
                <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
            </Button>
            <Button Width="40" Height="40">
                <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
            </Button>
            <Button Width="40" Height="40">
                <Path Fill="Black" Data="M -2 6 L 4 12 L 4 0 Z"/>
            </Button>
            <Button Width="40" Height="40">
                <Path Fill="Black" Data="M 2 12 L 9 6 L 2 0 Z"/>
            </Button>
            
        </Grid>
        
    </Grid>
</Window>
